<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>站在圓球上與爪子上的野兔</title>
  <link rel="stylesheet" href="css/contentcss.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/all.js"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body  >
  <div class="wrap">
<div class="header">
		<div class="logo"><a href="index.html"><img src="圖檔/logo第八版_橫式_中英.png" class="menuL"></a></div>
      <ul class="menu">
		  <li><a href="walk.html"><img src="圖檔/01城中漫步.png" class="menuH"></a></li>
		  <li><a href="game.html"><img src="圖檔/02市遊戲啊.png" class="menuH"></a></li>
		  <li><a href="art.html"><img src="圖檔/03藝猶未盡.png" class="menuH"></a></li>
		  <li><a href="video.html"><img src="圖檔/04站停一下.png" class="menuH"></a></li>
		  <li><a href="member.html"><img src="圖檔/05藝群人.png" class="menuH"></a></li>
		  <li><a href="index.html"><img src="圖檔/首頁.png" class="menuH"></a></li>
      </ul>
      <a href="#" class="showmenu"><img src="圖檔/漢堡.png" height="20"></a>
    </div>
    <div class="bigbanner"><a href="#" target="_top"><img src="圖檔/站在圓球上與爪子上的野兔 修.jpg" width="100%"></a></div>
<div class="content">
<h1>站在圓球上與爪子上的野兔<br></h1>
<p>採用站立的野兔搭配猶如東方神話中的龍珠與龍爪造型的底座，運用獨特的感官視角及非傳統的意念來結合東西方的藝術，為其增添創意性及想像力。作者貝瑞‧福萊納甘於1979年時在英國鄉野間無意中看到兩隻大型野兔在原野上相互搏鬥，因其動作彷彿人類的拳擊運動而產生了靈感，並以此作為出發點將其融入創作之中，讓此作品帶有詼諧感卻又不失躍動性的活力，因而擴展了人們的想像空間。</p>
<p>
作者: 貝瑞‧福萊納甘<br>
創作年代: 1991年<br>
材質: 青銅 4/5<br>
作品位置: 台北市松仁路一號／中油大樓入口戶外廣場<br>
</p>
<h1>Hare on Ball and Claw<br></h1>
<p>“Hare on Ball and Claw” was created in 1991 by Welsh sculptor, Barry Flanagan.<br>
He once came across two huge hares struggling with each other in England countryside which looked like two boxers waving their fists to each other, so it inspired him to create a huge bronze hare with humorous expression standing on the ball and claw. Adding vitality to the sculpture, the artist provides people an opportunity to broaden their imagination. </p>
<p>Site: Plaza of Chinese Petroleum Corporation Building, No. 1, Songren Rd., Xinyi Dist., Taipei City<br>
</p>
	  </div>
	 <div class="end">
		 
		 <div onclick="location.href=
'https://www.facebook.com/109public.art.station/';" class="enddiv"><img src="圖檔/FB.png" class="endP"></div>
		 
		 <div onclick="location.href=
'https://www.instagram.com/public___art___station/';" class="enddiv"><img src="圖檔/IG.png" class="endP"></div>
		 
		<div onclick="self.location.href=
'mailto:109publicartstation@gmail.com';" class="enddiv"><img src="圖檔/email.png" class="endP"></div>
	  </div>
	  	  <a href="#" target="_top"><img src="圖檔/top.png" class="top"></a>
	</div>
</body>
</html>
